{
  "name": "isekai-observatory",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": [
      "admin",
      "viewer",
      "contracts"
    ],
    "catalog": {
      "typescript": "^6.0.0",
      "@types/bun": "^1.3.12"
    },
    "catalogs": {
      "astro": {
        "astro": "^6.1.5",
        "@astrojs/solid-js": "^6.0.1",
        "solid-js": "^1.9.12"
      },
      "ui": {
        "@tailwindcss/vite": "^4.2.0",
        "daisyui": "^5.5.18",
        "tailwindcss": "^4.2.0"
      },
      "lint": {
        "@biomejs/biome": "^2.4.11",
        "@eslint/js": "^9.39.2",
        "@stylistic/eslint-plugin": "^5.9.0",
        "@stylistic/stylelint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^8.56.0",
        "eslint": "^9.39.2",
        "eslint-plugin-astro": "^1.6.0",
        "eslint-plugin-import": "^2.32.0",
        "stylelint": "^16.26.1",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-recess-order": "^7.6.1",
        "stylelint-config-standard": "^39.0.1",
        "stylelint-order": "^7.0.1",
        "typescript-eslint": "^8.56.0",
        "postcss-html": "^1.8.1"
      },
      "gen": {
        "@hey-api/openapi-ts": "^0.94.2",
        "typed-css-modules": "^0.9.1"
      },
      "debug": {
        "@stoplight/prism-cli": "^5.14.2"
      }
    }
  }
}
