{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^2.10.1",
        "eslint": "^9.14.0",
        "laravel-vite-plugin": "^1.0",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.12.2",
        "vite": "^5.4.10"
    }
}
